<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <!----------------Css Link--------------------->
  <link rel="stylesheet" href="cake1.css">

  <title>Order Online Page</title>
  
</head>

<body>
  <!-----------------------navbar-------------------->

  <nav class="navbar navbar-expand-lg navbar-light  " style="background-color: #e4e59d;>
    <div class=" container-fluid">
    <a class="navbar-brand text_f" href="#"><b>
        <h5 style="color:#d87212a4;"><b>Sweet Cakeshop</b></h5>
      </b></a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="d-flex">
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item text_g">
            
          </li>
        </ul>

      </div>
    </div>
    </div>
  </nav>

  <!---------------------------navbar2------------------------------->

  <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top">
    <div class="container-fluid">


      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">

        <ul class="navbar-nav text_h">
          <li class="nav-item text_e">
            <a class="nav-link active " aria-current="page" href="cake.html">
              <h6 style="color: rgb(160, 58, 58)">Home</h6>
            </a>
          </li>
          <li class="nav-item text_b">
            <a class="nav-link " href="cake2.html">
              <h6 style="color: rgb(160, 58, 58)">Menus </h6>

            </a>
          </li>
          <li class="nav-item text_c">
            <a class="nav-link " href="#">
              <h6 style="color: rgb(160, 58, 58)">Order Online</h6>
            </a>
          </li>
          <li class="nav-item text_d">
            <a class="nav-link " href="cake4.html" tabindex="-1" aria-disabled="true">
              <h6 style="color: rgb(160, 58, 58)">Contact Us</h6>
            </a>
          </li>
        </ul>

      </div>
    </div>
  </nav>

  <!---------------------------navbar3----------------->
  <nav class="navbar navbar-light bg-light">
    <div class="container-fluid pdg_a">
      <span class="navbar-brand mb-0 h1"><b>
          <h1>ORDER ONLINE</h1>
        </b></span>
    </div>
  </nav>

    <!--------------------------------------------------------------------------------------------->
<br><br>
    <div class="container">
      <h2>Cakes Price</h2>
             
      <table class="table">
        <thead>
          <tr>
            <th>Cakes name</th>
            <th>Price</th>
            <th>Add Chart</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>New York baked cheesecake (250gr)</td>
            <td>₹ 500</td>
            <td><button type="button" class="btn btn-primary">Add</button></td>
          </tr>
          <tr>
            <td>Special Cake (2kg)</td>
            <td>₹ 1000</td>
            <td><button type="button" class="btn btn-primary">Add</button></td>
          </tr>
          <tr>
            <td>Chocolate birthday cake (300gr)</td>
            <td>₹ 750</td>
            <td><button type="button" class="btn btn-primary">Add</button></td>
          </tr>
          <tr>
            <td>Classic no-bake vanilla cheese (1kg)</td>
            <td>₹ 400</td>
            <td><button type="button" class="btn btn-primary">Add</button></td>
          </tr>
          <tr>
            <td>Red Velvet Cake (1kg)</td>
            <td>₹ 600</td>
            <td><button type="button" class="btn btn-primary">Add</button></td>
          </tr>
          <tr>
            <td>
              Devil’s Food Cake (1.5kg)</td>
            <td>₹ 900</td>
            <td><button type="button" class="btn btn-primary">Add</button></td>
          </tr>
          <tr>
            <td>Chocolate birthday cake (1.5kg)</td>
            <td>₹ 800</td>
            <td><button type="button" class="btn btn-primary">Add</button></td>
          </tr>
        </tbody>
      </table>
    </div>
    <br>  <br>  <br>  <br>

    <!-----------------------------------Billing---------------------------------------------------->

    <div class="row">
      <div class="col-75">
        <div class="container">
          <form action="/action_page.php">
    
            <div class="row">
              <div class="col-50">
                <h3>Billing Address</h3>
                <label for="fname"><i class="fa fa-user"></i> Full Name</label>
                <input type="text" id="fname" name="firstname" placeholder="John M. Doe">
                <label for="email"><i class="fa fa-envelope"></i> Email</label>
                <input type="text" id="email" name="email" placeholder="john@example.com">
                <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
                <input type="text" id="adr" name="address" placeholder="542 W. 15th Street">
                <label for="city"><i class="fa fa-institution"></i> City</label>
                <input type="text" id="city" name="city" placeholder="New York">
    
                <div class="row">
                  <div class="col-50">
                    <label for="state">State</label>
                    <input type="text" id="state" name="state" placeholder="NY">
                  </div>
                  <div class="col-50">
                    <label for="zip">Zip</label>
                    <input type="text" id="zip" name="zip" placeholder="10001">
                  </div>
                </div>
              </div>
    
              <div class="col-50">
                <h3>Payment</h3>
                <label for="fname">Accepted Cards</label>
                <div class="icon-container">
                  <i class="fa fa-cc-visa" style="color:navy;"></i>
                  <i class="fa fa-cc-amex" style="color:blue;"></i>
                  <i class="fa fa-cc-mastercard" style="color:red;"></i>
                  <i class="fa fa-cc-discover" style="color:orange;"></i>
                </div>
                <label for="cname">Name on Card</label>
                <input type="text" id="cname" name="cardname" placeholder="John More Doe">
                <label for="ccnum">Credit card number</label>
                <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
                <label for="expmonth">Exp Month</label>
                <input type="text" id="expmonth" name="expmonth" placeholder="September">
    
                <div class="row">
                  <div class="col-50">
                    <label for="expyear">Exp Year</label>
                    <input type="text" id="expyear" name="expyear" placeholder="2018">
                  </div>
                  <div class="col-50">
                    <label for="cvv">CVV</label>
                    <input type="text" id="cvv" name="cvv" placeholder="352">
                  </div>
                </div>
              </div>
    
            </div>
            <label>
              <input type="checkbox" checked="checked" name="sameadr"> Shipping address same as billing
            </label>
            <input type="submit" value="Continue to checkout" class="btn">
          </form>
        </div>
      </div>
    
      <div class="col-25">
        <div class="container">
          <h4>Cart
            <span class="price" style="color:black">
              <i class="fa fa-shopping-cart"></i>
              <b>6</b>
            </span>
          </h4>
          <p><a href="#">New York baked cheesecake (250gr)</a> <span class="price">₹ 500</span></p>
          <p><a href="#">Special Cake (2kg)</a> <span class="price">₹ 1000</span></p>
          <p><a href="#">Chocolate birthday cake (300gr)</a> <span class="price">₹ 750</span></p>
          <p><a href="#">Red Velvet Cake (1kg)</a> <span class="price">₹ 600</span></p>
          <p><a href="#">Devil’s Food Cake (1.5kg)</a> <span class="price">₹ 900</span></p>
          <p><a href="#">Chocolate birthday cake (1.5kg)</a> <span class="price">₹ 800</span></p>
          <hr>
          <p>Total <span class="price" style="color:black"><b>₹ 4550</b></span></p>
        </div>
      </div>
    </div>

    <!------------------------------------------------------------------------------------------------>
    



    <br><br><br><br>



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

    <!-------------footer---------------------->

    <footer>
      <p>Author: Sweet Cake shop<br>
        <a href="sweetcakeshop@gmail.com">sweetcakeshop@gmail.com</a>
      </p>
    </footer>

  </body>

  </html>